setoption name SyzygyPath value C:\syzygy
position fen 8/R7/2q5/8/6k1/8/1P5p/K6R w - - 0 124
go depth 5

position fen 8/R7/2q5/8/6k1/8/1P5p/K6R w - - 0 124
moves




uci
setoption name SyzygyPath value C:\syzygy
position fen 8/8/8/8/5kp1/P7/8/1K1N4 w - - 0 1
go depth 5


setoption name UCI_Chess960 value true
position fen nnrqbkrb/pppppppp/8/8/8/8/PPPPPPPP/NNRQBKRB w GCgc - 0 1
perft 4

uci
setoption name UCI_Chess960 value true
position fen bbqnnrkr/pppppppp/8/8/8/8/PPPPPPPP/BBQNNRKR w HFhf - 0 1 moves e1d3 a7a6 f1e1 a6a5
perft 4

uci
setoption name UCI_Chess960 value true
position fen bbqnnrkr/pppppppp/8/8/8/8/PPPPPPPP/BBQNNRKR w HFhf - 0 1




position fen 8/3p3B/5p2/5P2/p7/PP5b/k7/6K1 w - - 0 1


position fen 8/8/3P3k/8/1p6/8/1P6/1K3n2 b - - 0 1
position fen 8/2p4P/8/kr6/6R1/8/8/1K6 w - - 0 1
position fen 8/8/1P6/5pr1/8/4R3/7k/2K5 w - - 0 1
position fen 8/8/1P6/5pr1/8/4R3/7k/2K5 w - - 0 1
position fen 8/3k4/8/8/8/4B3/4KB2/2B5 w - - 0 1
position fen 8/8/8/8/5kp1/P7/8/1K1N4 w - - 0 1





position startpos moves d2d4 d7d5 c1g5 f7f6 c2c3 f6g5

position startpos moves d2d4 d7d5 c1g5 e7e6 g5d8


position startpos moves d2d4 d7d6 e2e4 b7b6 f1b5 c8d7 b5d7 b8d7
eval

position startpos moves e2e4 c7c6 d2d3 d8a5 e1e2
eval



asmFish 2016.05.28 DEBUG POPCNT
uci
id name asmFish 2016.05.28 DEBUG POPCNT
id author TypingALot
option name Contempt type spin default 0 min -100 max 100
option name Threads type spin default 1 min 1 max 128
option name Hash type spin default 16 min 1 max 1048576
option name ClearHash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Weakness type spin default 0 min 0 max 1000
option name MoveOverhead type spin default 30 min 0 max 5000
option name MinThinkTime type spin default 20 min 0 max 5000
option name SlowMover type spin default 89 min 10 max 1000
option name UCI_Chess960 type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 6 min 0 max 6
uciok
go depth 20
info depth 1 multipv 1 time 0 nps 21000 score cp 75 nodes 21 pv e2e4
info depth 2 multipv 1 time 1 nps 58000 score cp 80 nodes 58 pv e2e4 b7b6
info depth 3 multipv 1 time 1 nps 145000 score cp 97 nodes 145 pv d2d4 d7d6 e2e4

info depth 4 multipv 1 time 1 nps 231000 score cp 92 nodes 231 pv d2d4 e7e6 e2e4
 d7d6
info depth 5 multipv 1 time 5 nps 344200 score cp 17 nodes 1721 pv e2e4 e7e5 d2d
4 d7d5 d4e5
info depth 6 multipv 1 time 9 nps 401888 score cp 7 nodes 3617 pv d2d4 d7d5 g1f3
 e7e6 e2e3 g8f6
info depth 7 multipv 1 time 15 nps 476066 score cp 32 nodes 7141 pv e2e4 e7e5 d2
d4 d7d5 d4e5 d5e4 d1d8 e8d8 c1g5 f7f6 e5f6
info depth 8 multipv 1 time 24 nps 526125 score cp 13 nodes 12627 pv e2e4 d7d5 e
4e5 d5d4 d2d3 b8c6 g1f3 e7e6
info depth 9 multipv 1 time 59 nps 609016 score cp 55 nodes 35932 pv e2e4 d7d5 e
4d5 g8f6 c2c4 e7e6 d5e6 c7c6 d2d4
info depth 10 multipv 1 time 99 nps 644494 score cp 57 nodes 63805 pv e2e4 e7e6
d2d4 d7d5 e4e5 a7a6 c1d2 g8e7 g1f3 e7c6
info depth 11 multipv 1 time 167 nps 660880 score cp 44 nodes 110367 pv e2e4 b8c
6 d2d4 d7d5 e4e5 e7e6 g1f3 g8e7 b1c3 c8d7 h2h3
info depth 12 multipv 1 time 211 nps 663933 score cp 49 nodes 140090 pv e2e4 c7c
5 b1c3 b8c6 g1f3 e7e6 f1e2 d7d5 e4d5 e6d5 d2d4 c5d4 f3d4 g8f6
info depth 13 multipv 1 time 611 nps 673708 score cp 27 nodes 411636 pv e2e4 e7e
5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5 c1g5 h7h6 g5f6 d8f6 c2c3 a7a6 e1g1
info depth 14 multipv 1 time 862 nps 673729 score cp 28 nodes 580755 pv e2e4 e7e
5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5 e1g1 d7d6 c2c3 c5b6 b2b4 a7a6 c1g5 c8e6 c4e6
info depth 15 multipv 1 time 1808 nps 672020 score cp 19 nodes 1215013 pv e2e4 e
7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8 c1g5 h7h6 g5f6 g7f6 b1c3 f
8c5 a1d1 d8e7
info depth 16 multipv 1 time 2447 nps 671911 score cp 26 nodes 1644168 pv d2d4 d
7d5 g1f3 g8f6 e2e3 c8g4 h2h3 g4f3 d1f3 c7c6 b1d2 b8d7 c2c4 e7e5 c4d5 f6d5 f1c4 d
5f6
info depth 17 multipv 1 time 3097 nps 671133 score cp 26 lowerbound nodes 207850
1 pv d2d4
info depth 17 multipv 1 time 3200 nps 671294 score cp 22 nodes 2148142 pv d2d4 d
7d5 g1f3 g8f6 e2e3 c8g4 f1e2 c7c6 e1g1 e7e6 b1d2 f8d6 h2h3 g4f5 f3e5 e8g8 g2g4 f
5g6 c2c3
info depth 18 multipv 1 time 3780 nps 671793 score cp 29 lowerbound nodes 253938
1 pv e2e4
info depth 18 multipv 1 time 4537 nps 673864 score cp 36 lowerbound nodes 305732
4 pv e2e4
info depth 18 multipv 1 time 6118 nps 675841 score cp 29 upperbound nodes 413479
7 pv e2e4 e7e6
info depth 18 multipv 1 time 7734 nps 676017 score cp 34 nodes 5228322 pv e2e4 e
7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 g1f3 b8c6 f1d3 g8f6 d1e2 c8e6 a2a3 b4a5 e1g1 a
5b6 c1g5 e8g8 g5f6 d8f6
info depth 19 multipv 1 time 8192 nps 676359 score cp 27 upperbound nodes 554073
4 pv e2e4 e7e6
info depth 19 multipv 1 time 8471 nps 676248 score cp 34 lowerbound nodes 572850
3 pv e2e4
info depth 19 multipv 1 time 8586 nps 676250 score cp 32 nodes 5806284 pv e2e4 e
7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 g1f3 b8c6 f1d3 g8f6 d1e2 c8e6 a2a3 b4c3 b2c3 d
8e7 a1b1 e8c8 e1g1 c8b8 f1e1 b8c8
info depth 20 multipv 1 time 9300 nps 676179 score cp 25 upperbound nodes 628846
6 pv e2e4 e7e6
info depth 20 multipv 1 time 12155 nps 675990 score cp 19 nodes 8216667 pv e2e4
e7e6 d2d4 d7d5 e4d5 e6d5 b1c3 f8b4 a2a3 b4c3 b2c3 b8c6 f1d3 g8f6 d1e2 d8e7 e2e7
c6e7 g1f3 c8f5 e1g1 f6e4 f1e1 e8c8
bestmove e2e4 ponder e7e6





position fen 8/8/2k5/8/6K1/8/3R4/8 w - - 0 1
eval
position fen k7/8/8/8/6K1/2NNN3/8/8 w - - 0 1
eval
position fen rb2k3/8/8/8/8/8/8/4K3 b - - 0 1
eval
position fen rb2k3/8/8/8/8/8/8/4K3 w - - 0 1
eval
position fen nb2k3/8/8/8/8/8/8/4K3 w - - 0 1
eval
position fen n3k3/1b6/8/8/8/8/8/4K3 w - - 0 1
eval
position fen 8/3r4/2k5/6Q1/5K2/8/8/8 w - - 0 1
eval
position fen 8/3r4/2k5/6Q1/5K2/8/8/8 b - - 0 1
eval
position fen 8/1q6/2k5/8/8/6R1/7K/8 w - - 0 1
eval
position fen 8/1q6/2k5/8/8/6R1/7K/8 b - - 0 1
eval
position fen 8/8/2k5/3r4/8/6P1/7K/8 w - - 0 1
eval
position fen 8/8/2k5/3r4/8/6P1/7K/8 b - - 0 1
eval
position fen 8/8/2k5/3p4/8/6R1/3K4/8 w - - 0 1
eval
position fen 8/8/2k5/3p4/8/6R1/3K4/8 b - - 0 1
eval
position fen 8/8/8/6K1/2k5/3p2R1/8/8 w - - 0 1
eval
position fen 8/8/8/6K1/2k5/3p2R1/8/8 b - - 0 1
eval
position fen 8/8/8/6K1/2k5/3b2R1/8/8 w - - 0 1
eval
position fen 8/8/8/6K1/2k5/3b2R1/8/8 b - - 0 1
eval
position fen 8/2k5/8/6K1/7R/3n4/8/8 w - - 0 1
eval
position fen 8/2k5/8/6K1/7n/3R4/8/8 w - - 0 1
eval
position fen 8/2k5/8/6K1/7n/3R4/8/8 b - - 0 1
eval
position fen 8/5k2/8/3K4/7p/3Q4/8/8 w - - 0 1
eval
position fen 8/5k2/8/3K4/7p/3Q4/8/8 b - - 0 1
eval
position fen 8/5k2/2P5/3K4/7q/8/8/8 w - - 0 1
eval
position fen 8/5k2/2P5/3K4/7q/8/8/8 b - - 0 1
eval
position fen 8/1KP2k2/8/8/7q/8/8/8 w - - 0 1
eval
position fen 8/1KP2k2/8/8/7q/8/8/8 b - - 0 1
eval
position fen 5k2/4p3/8/8/8/8/2PK4/3B4 w - - 0 1
eval
position fen 8/1k2p3/8/8/8/PK6/1B6/8 w - - 0 1
eval
position fen 8/1p1k4/1P6/3K4/8/8/1B6/8 w - - 0 1
eval
position fen 8/1p1k4/1P6/1P1K4/8/8/1B6/8 w - - 0 1
eval
position fen 8/1p1k4/1P6/1P1K4/8/8/1B6/8 b - - 0 1
eval
position fen 8/3pk3/4r3/2K5/8/5Q2/8/8 w - - 0 1
eval
position fen 8/3pk3/6r1/2K5/8/5Q2/8/8 w - - 0 1
eval
position fen 8/4k3/8/P7/4b3/2R5/4K3/8 w - - 0 1
eval
position fen 8/4k3/8/P7/5b2/2R5/4K3/8 w - - 0 1
eval
position fen 1k6/8/P7/2b5/8/2R5/4K3/8 w - - 0 1
eval
position fen 4k3/6r1/2p5/8/1PP5/1R6/8/4K3 w - - 0 1
eval
position fen 2k5/6r1/2p5/8/1PP5/1R6/8/4K3 w - - 0 1
eval
position fen 8/k7/8/8/P7/P7/8/4K3 w - - 0 1
eval
position fen 8/2k1b3/8/8/2P5/5B2/8/4K3 w - - 0 1
eval
position fen 8/4b3/4k3/8/2P5/5B2/8/4K3 w - - 0 1
eval
position fen 8/4b3/4k3/8/2PP4/5B2/8/4K3 w - - 0 1
eval
position fen 8/4b3/4k3/8/2P5/2P2B2/8/4K3 w - - 0 1
eval
position fen 4b3/8/2k5/8/2P5/2P1B3/8/4K3 b - - 0 1
eval
position fen 4b3/1k6/1P6/8/8/2P1B3/8/4K3 w - - 0 1
eval
position fen 8/8/2kP4/5b2/8/2P1B3/8/4K3 w - - 0 1
eval
position fen 8/8/2k3n1/8/8/2P1B3/8/4K3 w - - 0 1
eval
position fen 8/Pk6/1N6/8/8/8/8/4K3 w - - 0 1
eval
position fen 8/5b2/8/1N4k1/3P4/8/8/4K3 w - - 0 1
eval
position fen 8/6p1/5k2/8/P1K5/8/8/8 w - - 0 1
eval
position fen 8/6p1/5k2/3P4/2K5/8/8/8 w - - 0 1
eval
position fen 8/6p1/5k2/8/1PK5/8/8/8 w - - 0 1
eval


position fen 8/k5p1/8/8/P1K5/8/8/8 w - - 0 1
eval






g++ "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.cpp" -c -std=c++11 -Os -o "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.o"
C:\Users\pc>"C:\Users\pc\Downloads\objconv\objconv.exe" -fyasm "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.o" "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.asm"


uci
position fen 8/3k4/8/4K3/6P1/8/8/8 b - - 0 1
go depth 4









position fen 8/6k1/8/4K3/8/8/8/8 b - - 0 1
eval


eval


; white wins
uci
position fen 8/3k4/8/8/3K1P2/8/8/8 w - - 6 1
eval
position fen 8/4k3/8/8/2P1K3/8/8/8 w - - 6 1
eval
position fen 8/8/8/5K2/1P6/8/1k6/8 w - - 6 1
eval
position fen 8/3k4/8/4K3/6P1/8/8/8 w - - 0 1
eval

; draw
uci
position fen 8/1k6/8/5K2/1P6/8/8/8 w - - 6 1
eval
position fen 8/3k4/8/4K3/6P1/8/8/8 b - - 0 1
eval
position fen 8/4k3/8/4K3/6P1/8/8/8 w - - 0 2
eval
position fen 8/5k2/8/8/5KP1/8/8/8 b - - 0 3
eval



position startpos moves c2c4 e7e5 b1c3 f8b4 c3d5 a7a5 e2e3 g8f6 g1f3 e5e4 f3d4 c7c6 d5b4 a5b4 b2b3 e8g8 c1b2 d7d6 h2h3 f8e8 g2g4 b8a6 h1g1 a6c5 d1c2 f6d7 d4f5 d7e5 f1e2 c8f5 g4f5 d8f6 f2f4 e4f3 e2f1 e5d3 f1d3 f6b2 e1f2 b2f6 f2f3 e8e5 e3e4 a8e8 g1g4 e5e4 d3e4 f6a1 d2d3 a1e5 c2e2 d6d5 c4d5 c6d5 e2e3 d5e4 d3e4 e8d8 f3g2 d8d3 e3f4 e5b2 g2h1 d3d1 g4g1 d1g1 h1g1 b2b1 g1h2 b1a2 h2g1 a2b1 g1h2 b1c2 h2g1 c2d1 g1h2 d1e2 h2g1 h7h6 e4e5 c5e4 e5e6 f7e6 f5e6 e4g5 f4b8 g8h7 h3h4 g5f3 g1h1


position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 e4e5 f6d7 g1f3 e8g8 h2h4 h7h5 e5e6 f7e6 f3g5 f8f6 g2g4 h5g4 d1g4 d7f8 h4h5 e6e5 g4h4 g6h5 f1c4 e7e6 d4e5 d6e5 f4e5 f6h6 c1d2 b8c6 e1c1 d8e7 c3e4 c6e5 c4b3 c8d7 d1g1 e5g4 h4e1 d7c6 d2b4 e7e8 b4c3 e8g6 c3g7 g6g7 c1b1 c6d5 g5f3 f8g6 b3d5 e6d5 e4g3 g7f7 g3h5 f7f3 g1g4 h6h5 g4g6 g8h8


position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 e4e5 f6d7 g1f3 e8g8 h2h4 h7h5 e5e6 f7e6 f3g5 f8f6 g2g4 h5g4 d1g4 d7f8 h4h5 e6e5 g4h4 g6h5 f1c4 e7e6 d4e5 d6e5 f4e5 f6h6 c1d2 b8c6 e1c1 d8e7 c3e4 c6e5 c4b3 c8d7 d1g1 e5g4 h4e1 d7c6 d2b4 e7e8 b4c3

"C:\Users\pc\Desktop\fasmw17116\TOOLS\WIN32\PREPSRC.exe" "C:\Users\pc\Dropbox\asm\ace960\ace960.fas" "C:\Users\pc\Dropbox\asm\ace960\preprocessed.asm"

"C:\Users\pc\Desktop\fasmw17116\TOOLS\WIN32\PREPSRC.exe" "C:\Users\pc\Dropbox\asm\asmFish\asmFishW.fas" "C:\Users\pc\Dropbox\asm\asmFish\preprocessed.asm"


cd C:\Users\pc\Dropbox\asm\Stockfish-master\src
make build ARCH=x86-64-bmi2 COMP=mingw



 e3f4 d8d6 f1d3 b8c6 b1c3 d6f4 e1g1 c8d7 g2g3 f4d6
info depth 20 currmove e2e3 currmovenumber 3
info depth 20 currmove g1f3 currmovenumber 4
info depth 20 currmove g1f3 currmovenumber 3
info depth 20 currmove e2e3 currmovenumber 4
info depth 20 currmove b1c3 currmovenumber 5
info depth 20 currmove d2d3 currmovenumber 6
info depth 20 currmove c2c3 currmovenumber 7
info depth 20 currmove b2b4 currmovenumber 8
info depth 20 currmove b2b3 currmovenumber 9
info depth 20 currmove c2c4 currmovenumber 10
info depth 20 currmove a2a3 currmovenumber 11
info depth 20 currmove f2f4 currmovenumber 12
info depth 20 currmove h2h3 currmovenumber 13
info depth 20 currmove f2f3 currmovenumber 14
info depth 20 currmove g2g3 currmovenumber 15
info depth 20 currmove b1a3 currmovenumber 16
info depth 20 currmove g2g4 currmovenumber 17
info depth 20 currmove a2a4 currmovenumber 18
info depth 20 currmove g1h3 currmovenumber 19
info depth 20 currmove h2h4 currmovenumber 20
info depth 20 seldepth 30 multipv 1 score cp 27 nodes 26018067 nps 1772106 hashf
ull 999 tbhits 0 time 14682 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f8d6
 f1e2 e8g8 e1g1 d5c4 e3e4 e6e5 d4d5 c6a5 c1g5 c7c6 d5c6
info depth 20 seldepth 30 multipv 2 score cp 27 nodes 26018067 nps 1772106 hashf
ull 999 tbhits 0 time 14682 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2 e8g8
 e2e3 c7c5 c4d5 c5d4 f3d4 b4c3 d2c3 f6d5 a1c1 b8c6 d4c6
info depth 20 seldepth 30 multipv 3 score cp 20 nodes 26018067 nps 1772106 hashf
ull 999 tbhits 0 time 14682 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 c7c5
 d4c5 g8f6 g1f3 e8g8 e1g1 b8d7 c1g5 b4c3 b2c3 d7c5 f1e1 f8e8 e1e8 d8e8
info depth 19 seldepth 30 multipv 4 score cp 17 nodes 26018067 nps 1772106 hashf
ull 999 tbhits 0 time 14682 pv e2e3 g8f6 d2d4 d7d5 c2c4 c7c5 c4d5 c5d4 d1d4 d8d5
 d4d5 f6d5 c1d2 b8c6 g1f3 c8f5 f1b5 d5c7 b5a4 e8c8 b1c3 e7e6 e1g1
info depth 19 seldepth 30 multipv 5 score cp 3 nodes 26018067 nps 1772106 hashfu
ll 999 tbhits 0 time 14682 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 c1g5 f8e7 e2e3 e8g8
f1e2 h7h6 g5h4 b8d7 e1g1 c7c5 f3e5 e7d6 h4f6 d7f6
info depth 19 seldepth 30 multipv 6 score cp 3 nodes 26018067 nps 1772106 hashfu
ll 999 tbhits 0 time 14682 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8
e1g1 d7d5 a2a3 b4c3 d2c3 c8f5 c4d5 f6d5 f3d2 f5g6
info depth 19 seldepth 30 multipv 7 score cp -3 nodes 26018067 nps 1772106 hashf
ull 999 tbhits 0 time 14682 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
 f1b5 d5c3 h5e5 f8e7 b5c6 b7c6 e5c3 e8g8 g1e2 e7f6 d2d4 c8d7
info depth 19 seldepth 30 multipv 8 score cp -4 nodes 26018067 nps 1772106 hashf
ull 999 tbhits 0 time 14682 pv h2h3 d7d5 g1f3 e7e6 d2d4 g8f6 c1f4 f8d6 e2e3 d6f4
 e3f4 d8d6 f1d3 b8c6 b1c3 d6f4 e1g1 c8d7 g2g3 f4d6
info depth 20 currmove e2e3 currmovenumber 4
info depth 20 currmove b1c3 currmovenumber 5
info depth 20 currmove c2c4 currmovenumber 6
info depth 20 currmove b2b4 currmovenumber 7
info depth 20 currmove h2h3 currmovenumber 8
info depth 20 currmove c2c3 currmovenumber 9
info depth 20 currmove d2d3 currmovenumber 10
info depth 20 currmove a2a3 currmovenumber 11
info depth 20 currmove f2f3 currmovenumber 12
info depth 20 currmove f2f4 currmovenumber 13
info depth 20 currmove b2b3 currmovenumber 14
info depth 20 currmove g2g3 currmovenumber 15
info depth 20 currmove b1a3 currmovenumber 16
info depth 20 currmove g2g4 currmovenumber 17
info depth 20 currmove g1h3 currmovenumber 18
info depth 20 currmove a2a4 currmovenumber 19
info depth 20 currmove h2h4 currmovenumber 20
info depth 20 seldepth 32 multipv 1 score cp 27 nodes 27463513 nps 1775734 hashf
ull 999 tbhits 0 time 15466 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f8d6
 f1e2 e8g8 e1g1 d5c4 e3e4 e6e5 d4d5 c6a5 c1g5 c7c6 d5c6
info depth 20 seldepth 32 multipv 2 score cp 27 nodes 27463513 nps 1775734 hashf
ull 999 tbhits 0 time 15466 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2 e8g8
 e2e3 c7c5 c4d5 c5d4 f3d4 b4c3 d2c3 f6d5 a1c1 b8c6 d4c6
info depth 20 seldepth 32 multipv 3 score cp 20 nodes 27463513 nps 1775734 hashf
ull 999 tbhits 0 time 15466 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 c7c5
 d4c5 g8f6 g1f3 e8g8 e1g1 b8d7 c1g5 b4c3 b2c3 d7c5 f1e1 f8e8 e1e8 d8e8
info depth 20 seldepth 32 multipv 4 score cp 18 nodes 27463513 nps 1775734 hashf
ull 999 tbhits 0 time 15466 pv e2e3 e7e6 g1f3 g8f6 c2c4 c7c5 d2d4 c5d4 f3d4 b8c6
 f1e2 f8e7 e1g1 e8g8 b1c3 d7d5 c4d5 e6d5 a2a3 e7d6 c1d2 c6d4
info depth 19 seldepth 32 multipv 5 score cp 3 nodes 27463513 nps 1775734 hashfu
ll 999 tbhits 0 time 15466 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 c1g5 f8e7 e2e3 e8g8
f1e2 h7h6 g5h4 b8d7 e1g1 c7c5 f3e5 e7d6 h4f6 d7f6
info depth 19 seldepth 32 multipv 6 score cp 3 nodes 27463513 nps 1775734 hashfu
ll 999 tbhits 0 time 15466 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8
e1g1 d7d5 a2a3 b4c3 d2c3 c8f5 c4d5 f6d5 f3d2 f5g6
info depth 19 seldepth 32 multipv 7 score cp -3 nodes 27463513 nps 1775734 hashf
ull 999 tbhits 0 time 15466 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
 f1b5 d5c3 h5e5 f8e7 b5c6 b7c6 e5c3 e8g8 g1e2 e7f6 d2d4 c8d7
info depth 19 seldepth 32 multipv 8 score cp -4 nodes 27463513 nps 1775734 hashf
ull 999 tbhits 0 time 15466 pv h2h3 d7d5 g1f3 e7e6 d2d4 g8f6 c1f4 f8d6 e2e3 d6f4
 e3f4 d8d6 f1d3 b8c6 b1c3 d6f4 e1g1 c8d7 g2g3 f4d6
info depth 20 currmove b1c3 currmovenumber 5
info depth 20 currmove b1a3 currmovenumber 6
info depth 20 currmove g2g3 currmovenumber 7
info depth 20 currmove c2c3 currmovenumber 8
info depth 20 currmove h2h3 currmovenumber 9
info depth 20 currmove f2f3 currmovenumber 10
info depth 20 currmove d2d3 currmovenumber 11
info depth 20 currmove f2f4 currmovenumber 12
info depth 20 currmove b2b3 currmovenumber 13
info depth 20 currmove g2g4 currmovenumber 14
info depth 20 currmove c2c4 currmovenumber 15
info depth 20 currmove a2a3 currmovenumber 16
info depth 20 currmove a2a4 currmovenumber 17
info depth 20 currmove b2b4 currmovenumber 18
info depth 20 currmove h2h4 currmovenumber 19
info depth 20 currmove g1h3 currmovenumber 20
info depth 20 seldepth 32 multipv 1 score cp 27 nodes 28658234 nps 1774174 hashf
ull 999 tbhits 0 time 16153 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f8d6
 f1e2 e8g8 e1g1 d5c4 e3e4 e6e5 d4d5 c6a5 c1g5 c7c6 d5c6
info depth 20 seldepth 32 multipv 2 score cp 27 nodes 28658234 nps 1774174 hashf
ull 999 tbhits 0 time 16153 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2 e8g8
 e2e3 c7c5 c4d5 c5d4 f3d4 b4c3 d2c3 f6d5 a1c1 b8c6 d4c6
info depth 20 seldepth 32 multipv 3 score cp 20 nodes 28658234 nps 1774174 hashf
ull 999 tbhits 0 time 16153 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 c7c5
 d4c5 g8f6 g1f3 e8g8 e1g1 b8d7 c1g5 b4c3 b2c3 d7c5 f1e1 f8e8 e1e8 d8e8
info depth 20 seldepth 32 multipv 4 score cp 18 nodes 28658234 nps 1774174 hashf
ull 999 tbhits 0 time 16153 pv e2e3 e7e6 g1f3 g8f6 c2c4 c7c5 d2d4 c5d4 f3d4 b8c6
 f1e2 f8e7 e1g1 e8g8 b1c3 d7d5 c4d5 e6d5 a2a3 e7d6 c1d2 c6d4
info depth 20 seldepth 32 multipv 5 score cp 2 nodes 28658234 nps 1774174 hashfu
ll 999 tbhits 0 time 16153 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8
e1g1 d7d5 c4d5 f6d5 c3d5 d8d5 d2d3 c8e6 c1d2 b4d2 f3d2
info depth 19 seldepth 32 multipv 6 score cp 3 nodes 28658234 nps 1774174 hashfu
ll 999 tbhits 0 time 16153 pv b1c3 d7d5
info depth 19 seldepth 32 multipv 7 score cp -3 nodes 28658234 nps 1774174 hashf
ull 999 tbhits 0 time 16153 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
 f1b5 d5c3 h5e5 f8e7 b5c6 b7c6 e5c3 e8g8 g1e2 e7f6 d2d4 c8d7
info depth 19 seldepth 32 multipv 8 score cp -4 nodes 28658234 nps 1774174 hashf
ull 999 tbhits 0 time 16153 pv h2h3 d7d5 g1f3 e7e6 d2d4 g8f6 c1f4 f8d6 e2e3 d6f4
 e3f4 d8d6 f1d3 b8c6 b1c3 d6f4 e1g1 c8d7 g2g3 f4d6
info depth 20 currmove b1c3 currmovenumber 6
info depth 20 currmove b1a3 currmovenumber 7
info depth 20 currmove d2d3 currmovenumber 8
info depth 20 currmove b2b4 currmovenumber 9
info depth 20 currmove f2f3 currmovenumber 10
info depth 20 currmove g2g4 currmovenumber 11
info depth 20 currmove c2c3 currmovenumber 12
info depth 20 currmove g2g3 currmovenumber 13
info depth 20 currmove a2a3 currmovenumber 14
info depth 20 currmove f2f4 currmovenumber 15
info depth 20 currmove h2h3 currmovenumber 16
info depth 20 currmove b2b3 currmovenumber 17
info depth 20 currmove a2a4 currmovenumber 18
info depth 20 currmove h2h4 currmovenumber 19
info depth 20 currmove g1h3 currmovenumber 20
info depth 20 currmove b1c3 currmovenumber 6
info depth 20 currmove c2c3 currmovenumber 7
info depth 20 currmove b2b4 currmovenumber 8
info depth 20 currmove d2d3 currmovenumber 9
info depth 20 currmove f2f3 currmovenumber 10
info depth 20 currmove a2a3 currmovenumber 11
info depth 20 currmove h2h3 currmovenumber 12
info depth 20 currmove b1a3 currmovenumber 13
info depth 20 currmove g2g4 currmovenumber 14
info depth 20 currmove g2g3 currmovenumber 15
info depth 20 currmove f2f4 currmovenumber 16
info depth 20 currmove h2h4 currmovenumber 17
info depth 20 currmove b2b3 currmovenumber 18
info depth 20 currmove g1h3 currmovenumber 19
info depth 20 currmove a2a4 currmovenumber 20
info depth 20 seldepth 32 multipv 1 score cp 27 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f8d6
 f1e2 e8g8 e1g1 d5c4 e3e4 e6e5 d4d5 c6a5 c1g5 c7c6 d5c6
info depth 20 seldepth 32 multipv 2 score cp 27 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2 e8g8
 e2e3 c7c5 c4d5 c5d4 f3d4 b4c3 d2c3 f6d5 a1c1 b8c6 d4c6
info depth 20 seldepth 32 multipv 3 score cp 20 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 c7c5
 d4c5 g8f6 g1f3 e8g8 e1g1 b8d7 c1g5 b4c3 b2c3 d7c5 f1e1 f8e8 e1e8 d8e8
info depth 20 seldepth 32 multipv 4 score cp 18 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv e2e3 e7e6 g1f3 g8f6 c2c4 c7c5 d2d4 c5d4 f3d4 b8c6
 f1e2 f8e7 e1g1 e8g8 b1c3 d7d5 c4d5 e6d5 a2a3 e7d6 c1d2 c6d4
info depth 20 seldepth 32 multipv 5 score cp 2 nodes 29783717 nps 1771680 hashfu
ll 999 tbhits 0 time 16811 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8
e1g1 d7d5 c4d5 f6d5 c3d5 d8d5 d2d3 c8e6 c1d2 b4d2 f3d2
info depth 20 seldepth 32 multipv 6 score cp -2 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1d3 c7c5
 d4c5 b8c6 e1g1 e8g8 e3e4 d5d4 c3a4 e6e5 c1d2 c8g4 c2c3
info depth 19 seldepth 32 multipv 7 score cp -3 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
 f1b5 d5c3 h5e5 f8e7 b5c6 b7c6 e5c3 e8g8 g1e2 e7f6 d2d4 c8d7
info depth 19 seldepth 32 multipv 8 score cp -4 nodes 29783717 nps 1771680 hashf
ull 999 tbhits 0 time 16811 pv h2h3 d7d5 g1f3 e7e6 d2d4 g8f6 c1f4 f8d6 e2e3 d6f4
 e3f4 d8d6 f1d3 b8c6 b1c3 d6f4 e1g1 c8d7 g2g3 f4d6
info depth 20 currmove a2a3 currmovenumber 7
info depth 20 currmove f2f3 currmovenumber 8
info depth 20 currmove h2h3 currmovenumber 9
info depth 20 currmove d2d3 currmovenumber 10
info depth 20 currmove b2b4 currmovenumber 11
info depth 20 currmove g2g3 currmovenumber 12
info depth 20 currmove c2c3 currmovenumber 13
info depth 20 currmove f2f4 currmovenumber 14
info depth 20 currmove b1a3 currmovenumber 15
info depth 20 currmove g2g4 currmovenumber 16
info depth 20 currmove b2b3 currmovenumber 17
info depth 20 currmove g1h3 currmovenumber 18
info depth 20 currmove a2a4 currmovenumber 19
info depth 20 currmove h2h4 currmovenumber 20
info depth 20 seldepth 32 multipv 1 score cp 27 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f8d6
 f1e2 e8g8 e1g1 d5c4 e3e4 e6e5 d4d5 c6a5 c1g5 c7c6 d5c6
info depth 20 seldepth 32 multipv 2 score cp 27 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2 e8g8
 e2e3 c7c5 c4d5 c5d4 f3d4 b4c3 d2c3 f6d5 a1c1 b8c6 d4c6
info depth 20 seldepth 32 multipv 3 score cp 20 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 c7c5
 d4c5 g8f6 g1f3 e8g8 e1g1 b8d7 c1g5 b4c3 b2c3 d7c5 f1e1 f8e8 e1e8 d8e8
info depth 20 seldepth 32 multipv 4 score cp 18 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv e2e3 e7e6 g1f3 g8f6 c2c4 c7c5 d2d4 c5d4 f3d4 b8c6
 f1e2 f8e7 e1g1 e8g8 b1c3 d7d5 c4d5 e6d5 a2a3 e7d6 c1d2 c6d4
info depth 20 seldepth 32 multipv 5 score cp 2 nodes 32356684 nps 1772483 hashfu
ll 999 tbhits 0 time 18255 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8
e1g1 d7d5 c4d5 f6d5 c3d5 d8d5 d2d3 c8e6 c1d2 b4d2 f3d2
info depth 20 seldepth 32 multipv 6 score cp -2 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1d3 c7c5
 d4c5 b8c6 e1g1 e8g8 e3e4 d5d4 c3a4 e6e5 c1d2 c8g4 c2c3
info depth 20 seldepth 32 multipv 7 score cp -4 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
 f1b5 d5c3 h5e5 f8e7 b5c6 b7c6 e5c3 e8g8 g1e2 e7f6 c3c6
info depth 19 seldepth 32 multipv 8 score cp -4 nodes 32356684 nps 1772483 hashf
ull 999 tbhits 0 time 18255 pv h2h3 d7d5 g1f3 e7e6 d2d4 g8f6 c1f4 f8d6 e2e3 d6f4
 e3f4 d8d6 f1d3 b8c6 b1c3 d6f4 e1g1 c8d7 g2g3 f4d6
info depth 20 currmove h2h3 currmovenumber 8
info depth 20 currmove b1a3 currmovenumber 9
info depth 20 currmove d2d3 currmovenumber 10
info depth 20 currmove c2c3 currmovenumber 11
info depth 20 currmove b2b4 currmovenumber 12
info depth 20 currmove g2g4 currmovenumber 13
info depth 20 currmove g2g3 currmovenumber 14
info depth 20 currmove f2f3 currmovenumber 15
info depth 20 currmove b2b3 currmovenumber 16
info depth 20 currmove f2f4 currmovenumber 17
info depth 20 currmove h2h4 currmovenumber 18
info depth 20 currmove g1h3 currmovenumber 19
info depth 20 currmove a2a4 currmovenumber 20
info depth 20 seldepth 32 multipv 1 score cp 27 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8c6 e2e3 f8d6
 f1e2 e8g8 e1g1 d5c4 e3e4 e6e5 d4d5 c6a5 c1g5 c7c6 d5c6
info depth 20 seldepth 32 multipv 2 score cp 27 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2 e8g8
 e2e3 c7c5 c4d5 c5d4 f3d4 b4c3 d2c3 f6d5 a1c1 b8c6 d4c6
info depth 20 seldepth 32 multipv 3 score cp 20 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 c7c5
 d4c5 g8f6 g1f3 e8g8 e1g1 b8d7 c1g5 b4c3 b2c3 d7c5 f1e1 f8e8 e1e8 d8e8
info depth 20 seldepth 32 multipv 4 score cp 18 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv e2e3 e7e6 g1f3 g8f6 c2c4 c7c5 d2d4 c5d4 f3d4 b8c6
 f1e2 f8e7 e1g1 e8g8 b1c3 d7d5 c4d5 e6d5 a2a3 e7d6 c1d2 c6d4
info depth 20 seldepth 32 multipv 5 score cp 2 nodes 33503312 nps 1771724 hashfu
ll 999 tbhits 0 time 18910 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8
e1g1 d7d5 c4d5 f6d5 c3d5 d8d5 d2d3 c8e6 c1d2 b4d2 f3d2
info depth 20 seldepth 32 multipv 6 score cp -2 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1d3 c7c5
 d4c5 b8c6 e1g1 e8g8 e3e4 d5d4 c3a4 e6e5 c1d2 c8g4 c2c3
info depth 20 seldepth 32 multipv 7 score cp -4 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1h5 b8c6
 f1b5 d5c3 h5e5 f8e7 b5c6 b7c6 e5c3 e8g8 g1e2 e7f6 c3c6
info depth 20 seldepth 32 multipv 8 score cp -6 nodes 33503312 nps 1771724 hashf
ull 999 tbhits 0 time 18910 pv h2h3 e7e5 e2e3 d7d5 d2d4 e5e4 c2c4 c7c6 b1c3 g8f6
 g1e2 f8d6 e2f4 e8g8 c4d5 d6f4 e3f4 c6d5 f1e2 d8b6 e1g1
bestmove d2d4 ponder g8f6






asmFish 2016.06.10 POPCNT AVX1 AVX2 BMI2
uci
id name asmFish 2016.06.10 POPCNT AVX1 AVX2 BMI2
id author TypingALot
option name Contempt type spin default 0 min -100 max 100
option name Threads type spin default 1 min 1 max 128
option name Hash type spin default 16 min 1 max 1048576
option name ClearHash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Weakness type spin default 0 min 0 max 1000
option name MoveOverhead type spin default 30 min 0 max 5000
option name MinThinkTime type spin default 20 min 0 max 5000
option name SlowMover type spin default 89 min 10 max 1000
option name UCI_Chess960 type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 6 min 0 max 6
uciok
setoption name multipv value 8
go depth 20
info depth 1 multipv 1 time 0 nps 168000 score cp 75 nodes 168 pv e2e4
info depth 1 multipv 2 time 0 nps 168000 score cp 71 nodes 168 pv d2d4
info depth 1 multipv 3 time 0 nps 168000 score cp 68 nodes 168 pv e2e3
info depth 1 multipv 4 time 0 nps 168000 score cp 56 nodes 168 pv d2d3
info depth 1 multipv 5 time 0 nps 168000 score cp 51 nodes 168 pv g1f3
info depth 1 multipv 6 time 0 nps 168000 score cp 45 nodes 168 pv b1c3
info depth 1 multipv 7 time 0 nps 168000 score cp 22 nodes 168 pv h2h4
info depth 1 multipv 8 time 0 nps 168000 score cp 17 nodes 168 pv c2c4
info depth 2 multipv 1 time 1 nps 414000 score cp 80 nodes 414 pv e2e4 b7b6
info depth 2 multipv 2 time 1 nps 414000 score cp 74 nodes 414 pv e2e3 b7b6
info depth 2 multipv 3 time 1 nps 414000 score cp 64 nodes 414 pv d2d4 b7b6
info depth 2 multipv 4 time 1 nps 414000 score cp 53 nodes 414 pv d2d3 b7b6
info depth 2 multipv 5 time 1 nps 414000 score cp 48 nodes 414 pv g1f3 b7b6
info depth 2 multipv 6 time 1 nps 414000 score cp 42 nodes 414 pv b1c3 b7b6
info depth 2 multipv 7 time 1 nps 414000 score cp 20 nodes 414 pv h2h4 b7b6
info depth 2 multipv 8 time 1 nps 414000 score cp 11 nodes 414 pv g2g3 b7b6
info depth 3 multipv 1 time 2 nps 414000 score cp 97 nodes 828 pv e2e4 d7d6 d2d4
info depth 3 multipv 2 time 2 nps 414000 score cp 97 nodes 828 pv d2d4 d7d6 e2e4
info depth 3 multipv 3 time 2 nps 414000 score cp 62 nodes 828 pv b1c3 d7d6 e2e4
info depth 3 multipv 4 time 2 nps 414000 score cp 57 nodes 828 pv g1f3 d7d6 d2d4
info depth 3 multipv 5 time 2 nps 414000 score cp 55 nodes 828 pv e2e3 d7d6 d2d4
info depth 3 multipv 6 time 2 nps 414000 score cp 53 nodes 828 pv d2d3 d7d6 e2e4
info depth 3 multipv 7 time 2 nps 414000 score cp 49 nodes 828 pv h2h4 d7d6 e2e4
info depth 3 multipv 8 time 2 nps 414000 score cp 39 nodes 828 pv c2c4 d7d6 d2d4
info depth 4 multipv 1 time 3 nps 824333 score cp 90 nodes 2473 pv e2e4 d7d6 d2d4 b8d7
info depth 4 multipv 2 time 3 nps 824333 score cp 16 nodes 2473 pv g1f3 d7d5 d2d4 e7e6
info depth 4 multipv 3 time 3 nps 824333 score cp 7 nodes 2473 pv d2d4 d7d5 e2e3 e7e6
info depth 4 multipv 4 time 3 nps 824333 score cp -0 nodes 2473 pv e2e3 g8f6 d2d4 d7d5
info depth 4 multipv 5 time 3 nps 824333 score cp -11 nodes 2473 pv b1c3 d7d5 e2e3 g8f6
info depth 4 multipv 6 time 3 nps 824333 score cp -12 nodes 2473 pv d2d3 d7d5 e2e4 d5e4
info depth 4 multipv 7 time 3 nps 824333 score cp -21 nodes 2473 pv c2c3 d7d5 d2d4 g8f6
info depth 4 multipv 8 time 3 nps 824333 score cp -38 nodes 2473 pv a2a3 d7d5 d2d4 g8f6
info depth 5 multipv 1 time 5 nps 1001600 score cp 40 nodes 5008 pv e2e4 d7d5 e4e5 d5d4 d2d3
info depth 5 multipv 2 time 5 nps 1001600 score cp 35 nodes 5008 pv g1f3 d7d5 d2d4 g8f6 e2e3
info depth 5 multipv 3 time 5 nps 1001600 score cp 35 nodes 5008 pv d2d4 d7d5 g1f3 g8f6 e2e3
info depth 5 multipv 4 time 5 nps 1001600 score cp 35 nodes 5008 pv e2e3 g8f6 d2d4 d7d5 g1f3
info depth 5 multipv 5 time 5 nps 1001600 score cp 35 nodes 5008 pv b1c3 d7d5 d2d4 g8f6 g1f3
info depth 5 multipv 6 time 5 nps 1001600 score cp 17 nodes 5008 pv c2c3 d7d5 d2d4 g8f6 g1f3
info depth 5 multipv 7 time 5 nps 1001600 score cp 11 nodes 5008 pv c2c4 d7d5 d2d4 g8f6 e2e3
info depth 5 multipv 8 time 5 nps 1001600 score cp 10 nodes 5008 pv h2h4 d7d5 d2d4 g8f6 e2e3
info depth 6 multipv 1 time 8 nps 1310875 score cp 66 nodes 10487 pv e2e4 c7c6 d2d4 d7d5 b1c3 g8f6
info depth 6 multipv 2 time 8 nps 1310875 score cp 30 nodes 10487 pv d2d4 d7d5 b1c3 g8f6 e2e3 c8f5
info depth 6 multipv 3 time 8 nps 1310875 score cp 7 nodes 10487 pv g1f3 d7d5 d2d4 e7e6 e2e3 g8f6
info depth 6 multipv 4 time 8 nps 1310875 score cp 7 nodes 10487 pv e2e3 g8f6 d2d4 d7d5 g1f3 e7e6
info depth 6 multipv 5 time 8 nps 1310875 score cp 4 nodes 10487 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6
info depth 6 multipv 6 time 8 nps 1310875 score cp -10 nodes 10487 pv d2d3 d7d5 b1d2 e7e6 e2e4 g8f6
info depth 6 multipv 7 time 8 nps 1310875 score cp -15 nodes 10487 pv c2c3 d7d5 d2d4 g8f6 g1f3 c8f5
info depth 6 multipv 8 time 8 nps 1310875 score cp -15 nodes 10487 pv c2c4 d7d5 d2d4 c8f5 e2e3 c7c6
info depth 7 multipv 1 time 14 nps 1508714 score cp 48 nodes 21122 pv e2e4 d7d5 e4e5 d5d4 g1f3 e7e6 d2d3
info depth 7 multipv 2 time 14 nps 1508714 score cp 35 nodes 21122 pv d2d4 d7d5 b1c3 g8f6 e2e3 e7e6 g1f3
info depth 7 multipv 3 time 14 nps 1508714 score cp 35 nodes 21122 pv g1f3 d7d5 d2d4 e7e6 e2e3 g8f6 b1c3
info depth 7 multipv 4 time 14 nps 1508714 score cp 35 nodes 21122 pv e2e3 g8f6 d2d4 d7d5 g1f3 e7e6 b1c3
info depth 7 multipv 5 time 14 nps 1508714 score cp 35 nodes 21122 pv b1c3 d7d5 d2d4 g8f6 e2e3 e7e6 g1f3
info depth 7 multipv 6 time 14 nps 1508714 score cp 19 nodes 21122 pv c2c4 d7d5 d2d4 e7e6 e2e3 g8f6 g1f3
info depth 7 multipv 7 time 14 nps 1508714 score cp 12 nodes 21122 pv c2c3 d7d5 g1f3 e7e6 d2d4 g8f6 e2e3
info depth 7 multipv 8 time 14 nps 1508714 score cp -7 nodes 21122 pv d2d3 g8f6 d3d4 d7d5 e2e3 e7e6 g1f3
info depth 8 multipv 1 time 22 nps 1759363 score cp 42 nodes 38706 pv e2e4 d7d5 e4e5 b8c6 d2d4 e7e6 b1c3 c8d7
info depth 8 multipv 2 time 22 nps 1759363 score cp 7 nodes 38706 pv d2d4 d7d5 b1c3 g8f6 g1f3 e7e6 e2e3 b8c6
info depth 8 multipv 3 time 22 nps 1759363 score cp 7 nodes 38706 pv g1f3 d7d5 d2d4 g8f6 e2e3 e7e6 b1c3 b8c6
info depth 8 multipv 4 time 22 nps 1759363 score cp 7 nodes 38706 pv e2e3 g8f6 d2d4 d7d5 g1f3 e7e6 b1c3 b8c6
info depth 8 multipv 5 time 22 nps 1759363 score cp 7 nodes 38706 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 e2e3 b8c6
info depth 8 multipv 6 time 22 nps 1759363 score cp -7 nodes 38706 pv c2c4 g8f6 d2d4 d7d5 e2e3 e7e6 g1f3 b8c6
info depth 8 multipv 7 time 22 nps 1759363 score cp -15 nodes 38706 pv h2h3 d7d5 d2d4 e7e6 e2e3 g8f6 g1f3 b8c6
info depth 8 multipv 8 time 22 nps 1759363 score cp -18 nodes 38706 pv c2c3 d7d5 g1f3 g8f6 f3e5 b8c6 d2d4 e7e6
info depth 9 multipv 1 time 56 nps 1437553 score cp 27 nodes 80503 pv b1c3 d7d5 d2d4 g8f6 c1f4 f6h5 e2e3 h5f4 e3f4
info depth 9 multipv 2 time 56 nps 1437553 score cp 27 nodes 80503 pv e2e3 g8f6 d2d4 e7e6 g1f3 d7d5 f1d3 c8d7 b1c3
info depth 9 multipv 3 time 56 nps 1437553 score cp 21 nodes 80503 pv d2d4 d7d5 b1c3 g8f6 g1f3 c8f5 e2e3 e7e6 c1d2
info depth 9 multipv 4 time 56 nps 1437553 score cp 18 nodes 80503 pv c2c3 d7d5 g1f3 g8f6 d2d4 b8c6 c1f4 e7e6 e2e3
info depth 9 multipv 5 time 56 nps 1437553 score cp 18 nodes 80503 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5e6 d1e2 b8c6 e2e6 c8e6 g1f3
info depth 9 multipv 6 time 56 nps 1437553 score cp 18 nodes 80503 pv g1f3 d7d5 d2d4 g8f6 c2c3 f6e4 c1f4 b8c6 e2e3
info depth 9 multipv 7 time 56 nps 1437553 score cp 11 nodes 80503 pv c2c4 e7e5 b1c3 g8f6 e2e3 d7d5 c4d5 f6d5 d2d4
info depth 9 multipv 8 time 56 nps 1437553 score cp 10 nodes 80503 pv h2h3 e7e5 d2d4 e5d4 g1f3 d7d5 f3d4 b8c6 b1c3
info depth 10 multipv 1 time 134 nps 1605425 score cp 24 nodes 215127 pv e2e3 c7c5 g1f3 e7e6 f1e2 g8f6 e1g1 b8c6 d2d4 d7d5
info depth 10 multipv 2 time 134 nps 1605425 score cp 20 nodes 215127 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5e6 d1e2 b8c6 e2e6 c8e6 g1f3
info depth 10 multipv 3 time 134 nps 1605425 score cp 18 nodes 215127 pv g1f3 d7d5 d2d4 c8f5 b1c3 e7e6 c1f4 f8b4 a2a3 b4c3 b2c3
info depth 10 multipv 4 time 134 nps 1605425 score cp 18 nodes 215127 pv d2d4 d7d5 g1f3 c8f5 b1c3 e7e6 c1f4 f8b4 a2a3 b4c3 b2c3
info depth 10 multipv 5 time 134 nps 1605425 score cp 13 nodes 215127 pv b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 d2d4 e5d4 f3d4 d8e7 d4c6
info depth 10 multipv 6 time 134 nps 1605425 score cp -7 nodes 215127 pv c2c3 e7e5 e2e4 b8c6 d2d4 e5d4 c3d4 d7d5 e4e5 f8b4 b1c3
info depth 10 multipv 7 time 134 nps 1605425 score cp -8 nodes 215127 pv c2c4 e7e5 b1c3 b8c6 e2e3 g8f6 d2d4 e5d4 e3d4 d7d5 d1e2 c8e6 g1f3 d5c4
info depth 10 multipv 8 time 134 nps 1605425 score cp -19 nodes 215127 pv g2g3 e7e5 d2d4 e5e4 d4d5 g8f6 f1g2 f8c5 b1c3 c5b4
info depth 11 multipv 1 time 205 nps 1743380 score cp 28 nodes 357393 pv g1f3 d7d5 d2d4 g8f6 e2e3 e7e6 f1d3 f8d6 e1g1 e8g8 c2c4
info depth 11 multipv 2 time 205 nps 1743380 score cp 20 nodes 357393 pv d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3 f8d6 b1c3 b8c6 e1g1 e8g8
info depth 11 multipv 3 time 205 nps 1743380 score cp 19 nodes 357393 pv b1c3 e7e5 e2e4 b8c6 g1f3 g8f6 d2d4 e5d4 f3d4 f8b4 d4c6 b4c3 b2c3
info depth 11 multipv 4 time 205 nps 1743380 score cp 15 nodes 357393 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 d2d4 e5d4 f3d4 f8c5 d4c6 d7c6 d1d8 e8d8
info depth 11 multipv 5 time 205 nps 1743380 score cp 9 nodes 357393 pv e2e3 e7e5 d2d4 e5e4 c2c4 c7c6 b1c3 d7d5 c4d5 c6d5 f1b5 b8c6 c1d2
info depth 11 multipv 6 time 205 nps 1743380 score cp -2 nodes 357393 pv c2c4 e7e5 b1c3 b8c6 e2e3 g8f6 d2d4 e5d4 e3d4 d7d5 g1f3 f8b4 d1e2 c8e6
info depth 11 multipv 7 time 205 nps 1743380 score cp -5 nodes 357393 pv c2c3 e7e5 d2d4 e5e4 c3c4 d7d5 c4d5 c7c6 d5c6 f8b4 c1d2 b8c6 d2b4
info depth 11 multipv 8 time 205 nps 1743380 score cp -7 nodes 357393 pv a2a3 d7d5 d2d4 g8f6 b1c3 c7c5 e2e3 e7e6 g1f3 c5c4 c1d2 b8c6
info depth 12 multipv 1 time 327 nps 1794957 score cp 28 nodes 586951 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 d2d4 e5d4 f3d4 f8b4 d4c6 b4c3 b2c3 d7c6
info depth 12 multipv 2 time 327 nps 1794957 score cp 18 nodes 586951 pv d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3 f8d6 e1g1 e8g8 c2c4 c7c5 b1c3
info depth 12 multipv 3 time 327 nps 1794957 score cp 18 nodes 586951 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1d3 f8d6 e1g1 e8g8 c2c4 c7c5 b1c3
info depth 12 multipv 4 time 327 nps 1794957 score cp 15 nodes 586951 pv b1c3 d7d5 d2d4 g8f6 e2e3 e7e6 g1f3 f8d6 f1d3 c8d7 e3e4 d5e4 d3e4
info depth 12 multipv 5 time 327 nps 1794957 score cp 6 nodes 586951 pv e2e3 e7e5 d2d4 e5e4 c2c4 g8f6 b1c3 b8c6 d1b3 c6b4 c1d2 d8e7 c3d5 f6d5 c4d5
info depth 12 multipv 6 time 327 nps 1794957 score cp -2 nodes 586951 pv c2c4 e7e5 b1c3 b8c6 e2e3 g8f6 d2d4 e5d4 e3d4 d7d5 g1f3 f8b4 d1e2 c8e6
info depth 12 multipv 7 time 327 nps 1794957 score cp -16 nodes 586951 pv a2a3 e7e5 e2e3 d7d5 d2d4 b8c6 d4e5 c6e5 g1f3 e5f3 d1f3 g8f6 f3f4 c7c6 b1c3
info depth 12 multipv 8 time 327 nps 1794957 score cp -18 nodes 586951 pv c2c3 e7e5 d2d4 e5e4 c3c4 g8f6 b1c3 d7d5 c4d5 f6d5 e2e3 c7c6 c1d2
info depth 13 multipv 1 time 556 nps 1937679 score cp 26 nodes 1077350 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 d2d4 e5d4 f3d4 f8b4 d4c6 b4c3 b2c3 b7c6 e4e5 f
6d5 c1d2
info depth 13 multipv 2 time 556 nps 1937679 score cp 18 nodes 1077350 pv d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3 f8d6 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 c4d5
info depth 13 multipv 3 time 556 nps 1937679 score cp 18 nodes 1077350 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1d3 f8d6 e1g1 e8g8 c2c4 c7c5 b1c3
info depth 13 multipv 4 time 556 nps 1937679 score cp 18 nodes 1077350 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1d3 f8d6 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 c4d5 e
6d5
info depth 13 multipv 5 time 556 nps 1937679 score cp 9 nodes 1077350 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 e2e3 f8b4 f1d3 b4c3 b2c3 f6e4 c1d2 e8g8 e1g1 c8
d7
info depth 13 multipv 6 time 556 nps 1937679 score cp -8 nodes 1077350 pv h2h3 g8f6 d2d4 e7e6 e2e3 f8e7 g1f3 e8g8 f1d3 d7d5 e1g1 c8d7 b1c3 b8c6
info depth 13 multipv 7 time 556 nps 1937679 score cp -13 nodes 1077350 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 g1f3 b8c6 f1b5 d5c3 b5c6 b7c6
info depth 13 multipv 8 time 556 nps 1937679 score cp -22 nodes 1077350 pv c2c3 e7e5 d2d4 e5e4 c3c4 g8f6 e2e3 b8c6 b1c3 f8b4 d4d5 c6e5 c1d2 d8e7 d1b1
info depth 14 multipv 1 time 808 nps 1966477 score cp 30 nodes 1588914 pv e2e4 e7e5 b1c3 g8f6 g1f3 f8b4 f3e5 e8g8 e5d3 b4c3 d2c3 f6e4 f1e2 d7d5 e1g1 b
8c6
info depth 14 multipv 2 time 808 nps 1966477 score cp 16 nodes 1588914 pv d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3 f8d6 e1g1 e8g8 b1c3 c8d7 c1d2 c7c5 c3b5 d
7b5 d3b5 b8c6 d4c5
info depth 14 multipv 3 time 808 nps 1966477 score cp 16 nodes 1588914 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 f1d3 f8d6 e1g1 e8g8 b1c3 c8d7 c1d2 c7c5 c3b5 d
7b5
info depth 14 multipv 4 time 808 nps 1966477 score cp 16 nodes 1588914 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1d3 f8d6 e1g1 e8g8 b1c3 c8d7 c1d2 c7c5 c3b5 d
7b5
info depth 14 multipv 5 time 808 nps 1966477 score cp -6 nodes 1588914 pv h2h3 g8f6 d2d4 e7e6 g1f3 d7d5 c1f4 f8d6 e2e3 d6f4 e3f4 d8d6 c2c3 b8c6
info depth 14 multipv 6 time 808 nps 1966477 score cp -8 nodes 1588914 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 a2a3 f8e7 c1g5 e8g8 e2e3 h7h6 g5f6 e7f6 f1e2 c
8d7 e1g1 b8c6 e2b5
info depth 14 multipv 7 time 808 nps 1966477 score cp -8 nodes 1588914 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1e2 b8c6 g1f3 f7f6 e2c4 d5c3 d2c3 f
8e7
info depth 14 multipv 8 time 808 nps 1966477 score cp -16 nodes 1588914 pv c2c3 e7e5 d2d4 e5e4 e2e3 g8f6 c3c4 d7d5 c4d5 f6d5 g1e2 b8c6 e2g3 f8b4 c1d2
e8g8 d2b4
info depth 15 multipv 1 time 1300 nps 2036823 score cp 34 nodes 2647870 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8 c1g5 h7h6 g5f6
g7f6 b1c3
info depth 15 multipv 2 time 1300 nps 2036823 score cp 25 nodes 2647870 pv g1f3 g8f6 d2d4 e7e6 e2e3 f8e7 c2c4 e8g8 f1d3 d7d5 c4d5 e6d5 e1g1 b8c6 b1c3
info depth 15 multipv 3 time 1300 nps 2036823 score cp 17 nodes 2647870 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1d3 d7d5 e1g1 e8g8 c1d2 c7c5 c2c4 b8c6 c4d5
info depth 15 multipv 4 time 1300 nps 2036823 score cp 10 nodes 2647870 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 c2c4 f8e7 c4d5 e6d5 f1e2 f6e4 c1d2 c7c6 e1g1
e7d6 b1c3 e8g8 c3e4
info depth 15 multipv 5 time 1300 nps 2036823 score cp -8 nodes 2647870 pv b1c3 d7d5 d2d4 g8f6 g1f3 e7e6 a2a3 f8e7 c1g5 e8g8 e2e3 h7h6 g5f6 e7f6 f1e2
c8d7
info depth 15 multipv 6 time 1300 nps 2036823 score cp -9 nodes 2647870 pv c2c3 e7e5 d2d4 e5e4 e2e3 g8f6 c3c4 c7c6 d4d5 c6d5 c4d5 f8c5 b1c3 e8g8 g1e2
d7d6 a2a3
info depth 15 multipv 7 time 1300 nps 2036823 score cp -9 nodes 2647870 pv d2d3 d7d5 c1f4 b8c6 g1f3 e7e6 b1d2 f8d6 f4d6 d8d6 e2e4 g8f6 e4d5 f6d5 c2c3
e8g8
info depth 15 multipv 8 time 1300 nps 2036823 score cp -17 nodes 2647870 pv a2a3 e7e5 e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d1e2 b8c6 g1f3 f7f6 d2d4 d5c3 b2c3
 c8g4
info depth 16 multipv 1 time 2230 nps 2103667 score cp 34 nodes 4691179 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8c5 d2d3 e8g8 c1g5 c5e7 e1g1 d7d6 d3d4
h7h6 g5f6 e7f6
info depth 16 multipv 2 time 2230 nps 2103667 score cp 16 nodes 4691179 pv g1f3 g8f6 e2e3 d7d5 c2c4 e7e6 d2d4 f8e7 c4d5 e6d5 f1e2 f6e4 e1g1 e8g8 b1c3
b8c6
info depth 16 multipv 3 time 2230 nps 2103667 score cp 16 nodes 4691179 pv d2d4 d7d5 g1f3 e7e6 c2c4 f8e7 e2e3 g8f6 c4d5 e6d5 f1e2 f6e4 e1g1 e8g8 b1c3
b8c6
info depth 16 multipv 4 time 2230 nps 2103667 score cp 10 nodes 4691179 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 c2c4 f8e7 f1e2 d5c4 e1g1 e8g8 b1d2 c7c5 d2c4
b8c6 d4c5
info depth 16 multipv 5 time 2230 nps 2103667 score cp -2 nodes 4691179 pv c2c3 e7e5 d2d4 e5e4 e2e3 g8f6 c3c4 f8e7 g1e2 e8g8 e2g3 c7c6 b1c3 d7d5 f1e2
c8e6 e1g1 b8d7 c1d2 e7d6 c4c5 d6e7 f1e1
info depth 16 multipv 6 time 2230 nps 2103667 score cp -3 nodes 4691179 pv b1c3 d7d5 d2d4 g8f6 e2e3 e7e6 f1d3 f8d6 g1e2 e8g8 e1g1 b8c6 e3e4 d5e4 c3e4
f6e4
info depth 16 multipv 7 time 2230 nps 2103667 score cp -12 nodes 4691179 pv a2a3 e7e5 e2e3 d7d5 d2d4 b8c6 g1f3 e5e4 f3e5 c6e5 d4e5 c8e6 c2c4 g8e7 c4d5
 d8d5 d1d5 e6d5 b1c3 e8c8
info depth 16 multipv 8 time 2230 nps 2103667 score cp -17 upperbound nodes 4691179 pv h2h3 e7e5 e2e4 g8f6 g1f3 f6e4 d1e2 d7d5 d2d3 e4f6 f3e5 f8e7 c1f4 e8g8 d3d4 f6e4
info depth 17 multipv 1 time 3002 nps 2114711 score cp 27 nodes 6348364 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 f8c5 e1g1 d7d6 d2d4 e5d4 f3d4 c5d4 d1d4e8g8 b5c6 b7c6 e4e5 d6e5
info depth 17 multipv 2 time 3002 nps 2114711 score cp 20 nodes 6348364 pv d2d4 g8f6 g1f3 e7e6 c1g5 f8e7 e2e3 e8g8 f1e2 h7h6 g5f6 e7f6 e1g1 c7c5 b1c3c5d4 f3d4 d7d5
info depth 17 multipv 3 time 3002 nps 2114711 score cp 19 nodes 6348364 pv g1f3 g8f6 d2d4 e7e6 c1g5 f8e7 e2e3 e8g8 f1d3 b8c6 e1g1 h7h6 g5f4 c6b4 d3e2
b4c6 b1d2 d7d5 a2a3
info depth 17 multipv 4 time 3002 nps 2114711 score cp 17 nodes 6348364 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e3e4
c5d4 f3d4
info depth 17 multipv 5 time 3002 nps 2114711 score cp 8 nodes 6348364 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 g1f3 e8g8 e1g1 c5c4 d3e2 c
8d7 f3e5 b8c6 e5d7 f6d7
info depth 17 multipv 6 time 3002 nps 2114711 score cp -9 nodes 6348364 pv a2a3 e7e5 e2e3 d7d5 d2d4 b8c6 g1f3 e5e4 f3e5 c6e5 d4e5 c8f5 c2c4 d5c4 f1c4
d8d1 e1d1 a8d8 d1c2
info depth 17 multipv 7 time 3002 nps 2114711 score cp -12 nodes 6348364 pv c2c3 e7e5 d2d4 e5e4 e2e3 g8f6 c3c4 f8e7 g1e2 e8g8 e2g3 c7c6 d4d5 d7d6 b1c3
 b8d7 c3e4 f6e4
info depth 16 multipv 8 time 3002 nps 2114711 score cp -17 nodes 6348364 pv h2h3
info depth 17 multipv 1 time 3469 nps 2112378 score cp 27 nodes 7327840 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 f8c5 e1g1 d7d6 d2d4 e5d4 f3d4 c5d4 d1d4
e8g8 b5c6 b7c6 e4e5 d6e5
info depth 17 multipv 2 time 3469 nps 2112378 score cp 20 nodes 7327840 pv d2d4 g8f6 g1f3 e7e6 c1g5 f8e7 e2e3 e8g8 f1e2 h7h6 g5f6 e7f6 e1g1 c7c5 b1c3
c5d4 f3d4 d7d5
info depth 17 multipv 3 time 3469 nps 2112378 score cp 19 nodes 7327840 pv g1f3 g8f6 d2d4 e7e6 c1g5 f8e7 e2e3 e8g8 f1d3 b8c6 e1g1 h7h6 g5f4 c6b4 d3e2
b4c6 b1d2 d7d5 a2a3
info depth 17 multipv 4 time 3469 nps 2112378 score cp 17 nodes 7327840 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e3e4
c5d4 f3d4
info depth 17 multipv 5 time 3469 nps 2112378 score cp 8 nodes 7327840 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 g1f3 e8g8 e1g1 c5c4 d3e2 c
8d7 f3e5 b8c6 e5d7 f6d7
info depth 17 multipv 6 time 3469 nps 2112378 score cp -6 nodes 7327840 pv c2c4 e7e5 d2d4 e5d4 g1f3 b8c6 f3d4 g8f6 e2e3 c6d4 d1d4 d7d6 b1c3 f8e7 f1e2
e8g8 e1g1 c8d7 d4f4 h7h6 c1d2 c7c6
info depth 17 multipv 7 time 3469 nps 2112378 score cp -9 nodes 7327840 pv a2a3 e7e5 e2e3 d7d5 d2d4 b8c6 g1f3 e5e4 f3e5 c6e5 d4e5 c8f5 c2c4 d5c4 f1c4
d8d1 e1d1 a8d8 d1c2
info depth 17 multipv 8 time 3469 nps 2112378 score cp -12 upperbound nodes 7327840 pv c2c3 e7e5 d2d4 e5e4 e2e3 g8f6 c3c4 f8e7 g1e2 e8g8 e2g3 c7c6 d4d
5 d7d6 b1c3 b8d7 c3e4 f6e4
info depth 18 multipv 1 time 3800 nps 2108919 score cp 25 nodes 8013894 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4
c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 17 multipv 2 time 3800 nps 2108919 score cp 20 nodes 8013894 pv d2d4
info depth 17 multipv 3 time 3800 nps 2108919 score cp 19 nodes 8013894 pv g1f3
info depth 17 multipv 4 time 3800 nps 2108919 score cp 17 nodes 8013894 pv e2e3
info depth 17 multipv 5 time 3800 nps 2108919 score cp 8 nodes 8013894 pv b1c3
info depth 17 multipv 6 time 3800 nps 2108919 score cp -6 nodes 8013894 pv c2c4
info depth 17 multipv 7 time 3800 nps 2108919 score cp -9 nodes 8013894 pv a2a3
info depth 17 multipv 8 time 3800 nps 2108919 score cp -12 nodes 8013894 pv c2c3
info depth 18 multipv 1 time 3991 nps 2105007 score cp 25 nodes 8401086 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4
c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 3991 nps 2105007 score cp 17 nodes 8401086 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3
b8c6 d4c5 e7c5 e3e4
info depth 17 multipv 3 time 3991 nps 2105007 score cp 19 nodes 8401086 pv g1f3
info depth 17 multipv 4 time 3991 nps 2105007 score cp 17 nodes 8401086 pv e2e3
info depth 17 multipv 5 time 3991 nps 2105007 score cp 8 nodes 8401086 pv b1c3
info depth 17 multipv 6 time 3991 nps 2105007 score cp -6 nodes 8401086 pv c2c4
info depth 17 multipv 7 time 3991 nps 2105007 score cp -9 nodes 8401086 pv a2a3
info depth 17 multipv 8 time 3991 nps 2105007 score cp -12 nodes 8401086 pv c2c3
info depth 18 multipv 1 time 4073 nps 2102067 score cp 25 nodes 8561719 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4
c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 4073 nps 2102067 score cp 17 nodes 8561719 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3
b8c6 d4c5 e7c5 e3e4
info depth 18 multipv 3 time 4073 nps 2102067 score cp 15 nodes 8561719 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e2c4
c5d4 e3d4 f6d5
info depth 17 multipv 4 time 4073 nps 2102067 score cp 17 nodes 8561719 pv e2e3
info depth 17 multipv 5 time 4073 nps 2102067 score cp 8 nodes 8561719 pv b1c3
info depth 17 multipv 6 time 4073 nps 2102067 score cp -6 nodes 8561719 pv c2c4
info depth 17 multipv 7 time 4073 nps 2102067 score cp -9 nodes 8561719 pv a2a3
info depth 17 multipv 8 time 4073 nps 2102067 score cp -12 nodes 8561719 pv c2c3
info depth 18 multipv 1 time 4191 nps 2095461 score cp 25 nodes 8782078 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4
c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 4191 nps 2095461 score cp 17 nodes 8782078 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3
b8c6 d4c5 e7c5 e3e4
info depth 18 multipv 3 time 4191 nps 2095461 score cp 17 nodes 8782078 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 d4c5
d5c4 e2c4 e7c5 e3e4
info depth 18 multipv 4 time 4191 nps 2095461 score cp 15 nodes 8782078 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e2c4
c5d4 e3d4 f6d5
info depth 17 multipv 5 time 4191 nps 2095461 score cp 8 nodes 8782078 pv b1c3
info depth 17 multipv 6 time 4191 nps 2095461 score cp -6 nodes 8782078 pv c2c4
info depth 17 multipv 7 time 4191 nps 2095461 score cp -9 nodes 8782078 pv a2a3
info depth 17 multipv 8 time 4191 nps 2095461 score cp -12 nodes 8782078 pv c2c3
info depth 18 multipv 1 time 4271 nps 2090120 score cp 25 nodes 8926905 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 4271 nps 2090120 score cp 17 nodes 8926905 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3b8c6 d4c5 e7c5 e3e4
info depth 18 multipv 3 time 4271 nps 2090120 score cp 17 nodes 8926905 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 d4c5d5c4 e2c4 e7c5 e3e4
info depth 18 multipv 4 time 4271 nps 2090120 score cp 15 nodes 8926905 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e2c4c5d4 e3d4 f6d5
info depth 18 multipv 5 time 4271 nps 2090120 score cp 8 nodes 8926905 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 g1f3 c5c4 d3e2 f6e4 e1g1 e4c3 b2c3 b4c3
info depth 17 multipv 6 time 4271 nps 2090120 score cp -6 nodes 8926905 pv c2c4
info depth 17 multipv 7 time 4271 nps 2090120 score cp -9 nodes 8926905 pv a2a3
info depth 17 multipv 8 time 4271 nps 2090120 score cp -12 nodes 8926905 pv c2c3
info depth 18 multipv 1 time 4388 nps 2082127 score cp 25 nodes 9136376 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 4388 nps 2082127 score cp 17 nodes 9136376 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3b8c6 d4c5 e7c5 e3e4
info depth 18 multipv 3 time 4388 nps 2082127 score cp 17 nodes 9136376 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 d4c5d5c4 e2c4 e7c5 e3e4
info depth 18 multipv 4 time 4388 nps 2082127 score cp 15 nodes 9136376 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e2c4c5d4 e3d4 f6d5
info depth 18 multipv 5 time 4388 nps 2082127 score cp 8 nodes 9136376 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 g1f3 c5c4 d3e2 f6e4 e1g1 e4c3 b2c3 b4c3
info depth 18 multipv 6 time 4388 nps 2082127 score cp -6 nodes 9136376 pv c2c4 e7e5 d2d4 e5d4 g1f3 b8c6 f3d4 g8f6 e2e3 c6d4 d1d4 d7d6 b1c3 f8e7 f1e2e8g8 e1g1 c8d7 d4f4
info depth 17 multipv 7 time 4388 nps 2082127 score cp -9 nodes 9136376 pv a2a3
info depth 17 multipv 8 time 4388 nps 2082127 score cp -12 nodes 9136376 pv c2c3
info depth 18 multipv 1 time 4618 nps 2075168 score cp 25 nodes 9583127 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 4618 nps 2075168 score cp 17 nodes 9583127 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3b8c6 d4c5 e7c5 e3e4
info depth 18 multipv 3 time 4618 nps 2075168 score cp 17 nodes 9583127 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 d4c5d5c4 e2c4 e7c5 e3e4
info depth 18 multipv 4 time 4618 nps 2075168 score cp 15 nodes 9583127 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e2c4c5d4 e3d4 f6d5
info depth 18 multipv 5 time 4618 nps 2075168 score cp 8 nodes 9583127 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 g1f3 c5c4 d3e2 f6e4 e1g1 e4c3 b2c3 b4c3
info depth 18 multipv 6 time 4618 nps 2075168 score cp -6 nodes 9583127 pv c2c4 e7e5 d2d4 e5d4 g1f3 b8c6 f3d4 g8f6 e2e3 c6d4 d1d4 d7d6 b1c3 f8e7 f1e2e8g8 e1g1 c8d7 d4f4
info depth 18 multipv 7 time 4618 nps 2075168 score cp -11 nodes 9583127 pv a2a3 e7e5 e2e4 g8f6 g1f3 b8c6 b1c3 d7d5 e4d5 f6d5 f1b5 d5c3 b2c3 e5e4 d1e2 d8e7 f3d4 c8d7 b5c6 d7c6 e1g1
info depth 17 multipv 8 time 4618 nps 2075168 score cp -12 nodes 9583127 pv c2c3
info depth 18 multipv 1 time 4855 nps 2074028 score cp 25 nodes 10069408 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 e1g1 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4 c8g4 h2h3 g4f3 d1f3 c6d4 f3e3
info depth 18 multipv 2 time 4855 nps 2074028 score cp 17 nodes 10069408 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 b1c3 b8c6 d4c5 e7c5 e3e4
info depth 18 multipv 3 time 4855 nps 2074028 score cp 17 nodes 10069408 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 b1c3 b8c6 d4c5 d5c4 e2c4 e7c5 e3e4
info depth 18 multipv 4 time 4855 nps 2074028 score cp 15 nodes 10069408 pv g1f3 g8f6 d2d4 d7d5 e2e3 e7e6 c2c4 f8e7 b1c3 e8g8 f1e2 d5c4 e1g1 c7c5 e2c4 c5d4 e3d4 f6d5
info depth 18 multipv 5 time 4855 nps 2074028 score cp 8 nodes 10069408 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 g1f3 c5c4 d3e2 f6e4 e1g1e4c3 b2c3 b4c3
info depth 18 multipv 6 time 4855 nps 2074028 score cp 0 nodes 10069408 pv c2c3 e7e5 d2d4 e5e4 e2e3 g8f6 c3c4 c7c6 b1c3 d7d5 c4d5 c6d5 f1b5 b8c6 g1e2f8d6 c1d2 c8e6 b5c6 b7c6 e1g1
info depth 18 multipv 7 time 4855 nps 2074028 score cp -6 nodes 10069408 pv c2c4 e7e5 d2d4 e5d4 g1f3 b8c6 f3d4 g8f6 e2e3 c6d4 d1d4 d7d6 b1c3 f8e7 f1e2 e8g8 e1g1 c8d7 d4f4
info depth 18 multipv 8 time 4855 nps 2074028 score cp -11 nodes 10069408 pv a2a3 e7e5 e2e4 g8f6 g1f3 b8c6 b1c3 d7d5 e4d5 f6d5 f1b5 d5c3 b2c3 e5e4 d1e2 d8e7 f3d4 c8d7 b5c6 d7c6 e1g1
info depth 19 multipv 1 time 5170 nps 2069847 score cp 20 nodes 10701111 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 18 multipv 2 time 5170 nps 2069847 score cp 17 nodes 10701111 pv d2d4
info depth 18 multipv 3 time 5170 nps 2069847 score cp 17 nodes 10701111 pv e2e3
info depth 18 multipv 4 time 5170 nps 2069847 score cp 15 nodes 10701111 pv g1f3
info depth 18 multipv 5 time 5170 nps 2069847 score cp 8 nodes 10701111 pv b1c3
info depth 18 multipv 6 time 5170 nps 2069847 score cp 0 nodes 10701111 pv c2c3
info depth 18 multipv 7 time 5170 nps 2069847 score cp -6 nodes 10701111 pv c2c4
info depth 18 multipv 8 time 5170 nps 2069847 score cp -11 nodes 10701111 pv a2a3
info depth 19 multipv 1 time 5341 nps 2067920 score cp 20 nodes 11044765 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 5341 nps 2067920 score cp 18 nodes 11044765 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 18 multipv 3 time 5341 nps 2067920 score cp 17 nodes 11044765 pv e2e3
info depth 18 multipv 4 time 5341 nps 2067920 score cp 15 nodes 11044765 pv g1f3
info depth 18 multipv 5 time 5341 nps 2067920 score cp 8 nodes 11044765 pv b1c3
info depth 18 multipv 6 time 5341 nps 2067920 score cp 0 nodes 11044765 pv c2c3
info depth 18 multipv 7 time 5341 nps 2067920 score cp -6 nodes 11044765 pv c2c4
info depth 18 multipv 8 time 5341 nps 2067920 score cp -11 nodes 11044765 pv a2a3
info depth 19 multipv 1 time 5490 nps 2065117 score cp 20 nodes 11337496 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 5490 nps 2065117 score cp 18 nodes 11337496 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 19 multipv 3 time 5490 nps 2065117 score cp 18 nodes 11337496 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3
info depth 18 multipv 4 time 5490 nps 2065117 score cp 15 nodes 11337496 pv g1f3
info depth 18 multipv 5 time 5490 nps 2065117 score cp 8 nodes 11337496 pv b1c3
info depth 18 multipv 6 time 5490 nps 2065117 score cp 0 nodes 11337496 pv c2c3
info depth 18 multipv 7 time 5490 nps 2065117 score cp -6 nodes 11337496 pv c2c4
info depth 18 multipv 8 time 5490 nps 2065117 score cp -11 nodes 11337496 pv a2a3
info depth 19 multipv 1 time 5661 nps 2061877 score cp 20 nodes 11672287 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 5661 nps 2061877 score cp 18 nodes 11672287 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 19 multipv 3 time 5661 nps 2061877 score cp 18 nodes 11672287 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3
info depth 19 multipv 4 time 5661 nps 2061877 score cp 16 nodes 11672287 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 d4c5 e7c5 b1c3 b8c6 a2a3 d5c4 e2c4
info depth 18 multipv 5 time 5661 nps 2061877 score cp 8 nodes 11672287 pv b1c3
info depth 18 multipv 6 time 5661 nps 2061877 score cp 0 nodes 11672287 pv c2c3
info depth 18 multipv 7 time 5661 nps 2061877 score cp -6 nodes 11672287 pv c2c4
info depth 18 multipv 8 time 5661 nps 2061877 score cp -11 nodes 11672287 pv a2a3
info depth 19 multipv 1 time 6463 nps 2066618 score cp 20 nodes 13356557 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 6463 nps 2066618 score cp 18 nodes 13356557 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 19 multipv 3 time 6463 nps 2066618 score cp 18 nodes 13356557 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3
info depth 19 multipv 4 time 6463 nps 2066618 score cp 16 nodes 13356557 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 d4c5 e7c5 b1c3 b8c6 a2a3 d5c4 e2c4
info depth 19 multipv 5 time 6463 nps 2066618 score cp 9 nodes 13356557 pv b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 e7f6 g1f3 f8b4 e2e3 e8g8 f1d3 c7c5 d4c5b8d7 e1g1 b4c3 b2c3 d7c5 c3c4 d5c4 d3c4
info depth 18 multipv 6 time 6463 nps 2066618 score cp 0 nodes 13356557 pv c2c3
info depth 18 multipv 7 time 6463 nps 2066618 score cp -6 nodes 13356557 pv c2c4
info depth 18 multipv 8 time 6463 nps 2066618 score cp -11 nodes 13356557 pv a2a3
info depth 19 multipv 1 time 7113 nps 2073410 score cp 20 nodes 14748166 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 7113 nps 2073410 score cp 18 nodes 14748166 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 19 multipv 3 time 7113 nps 2073410 score cp 18 nodes 14748166 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3
info depth 19 multipv 4 time 7113 nps 2073410 score cp 16 nodes 14748166 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 d4c5 e7c5 b1c3 b8c6 a2a3 d5c4 e2c4
info depth 19 multipv 5 time 7113 nps 2073410 score cp 9 nodes 14748166 pv b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 e7f6 g1f3 f8b4 e2e3 e8g8 f1d3 c7c5 d4c5b8d7 e1g1 b4c3 b2c3 d7c5 c3c4 d5c4 d3c4
info depth 19 multipv 6 time 7113 nps 2073410 score cp -11 nodes 14748166 pv c2c4 e7e5 d2d4 e5d4 g1f3 f8b4 c1d2 b4d2 d1d2 g8e7 f3d4 e8g8 e2e3 b8c6 f1e2 c6d4 e3d4 d7d5 e1g1 d5c4 e2c4
info depth 18 multipv 7 time 7113 nps 2073410 score cp 0 nodes 14748166 pv c2c3 e7e5
info depth 18 multipv 8 time 7113 nps 2073410 score cp -11 nodes 14748166 pv a2a3
info depth 19 multipv 1 time 7517 nps 2072081 score cp 20 nodes 15575834 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 7517 nps 2072081 score cp 18 nodes 15575834 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 19 multipv 3 time 7517 nps 2072081 score cp 18 nodes 15575834 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3
info depth 19 multipv 4 time 7517 nps 2072081 score cp 16 nodes 15575834 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 d4c5 e7c5 b1c3 b8c6 a2a3 d5c4 e2c4
info depth 19 multipv 5 time 7517 nps 2072081 score cp 9 nodes 15575834 pv b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 e7f6 g1f3 f8b4 e2e3 e8g8 f1d3 c7c5 d4c5b8d7 e1g1 b4c3 b2c3 d7c5 c3c4 d5c4 d3c4
info depth 19 multipv 6 time 7517 nps 2072081 score cp -4 nodes 15575834 pv a2a3 e7e5 e2e4 g8f6 g1f3 f6e4 d2d3 e4f6 f3e5 d8e7 d1e2 b8c6 e5f3 d7d5 e2e7 f8e7 c1f4 c8d7 f4c7 a8c8 c7f4 e8g8 f1e2 d5d4
info depth 19 multipv 7 time 7517 nps 2072081 score cp -11 nodes 15575834 pv c2c4 e7e5 d2d4 e5d4 g1f3 f8b4 c1d2 b4d2 d1d2 g8e7 f3d4 e8g8 e2e3 b8c6 f1e2 c6d4 e3d4 d7d5 e1g1 d5c4 e2c4
info depth 18 multipv 8 time 7517 nps 2072081 score cp 0 nodes 15575834 pv c2c3 e7e5
info depth 19 multipv 1 time 8664 nps 2082799 score cp 20 nodes 18045372 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f8e7 d2d4 e5d4 f3d4 e8g8 f2f3 c6d4 d1d4 d7d6 e1g1 c8d7 c1f4 a7a6 c3d5
info depth 19 multipv 2 time 8664 nps 2082799 score cp 18 nodes 18045372 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 e1g1 d7d5 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3 f6e4
info depth 19 multipv 3 time 8664 nps 2082799 score cp 18 nodes 18045372 pv e2e3 d7d5 d2d4 g8f6 g1f3 e7e6 f1e2 f8e7 e1g1 e8g8 c2c4 d5c4 e2c4 c7c5 d4c5 e7c5 c1d2 d8b6 a2a3 b8c6 d2c3
info depth 19 multipv 4 time 8664 nps 2082799 score cp 16 nodes 18045372 pv g1f3 g8f6 d2d4 e7e6 e2e3 d7d5 f1e2 f8e7 e1g1 e8g8 c2c4 c7c5 d4c5 e7c5 b1c3 b8c6 a2a3 d5c4 e2c4
info depth 19 multipv 5 time 8664 nps 2082799 score cp 9 nodes 18045372 pv b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 e7f6 g1f3 f8b4 e2e3 e8g8 f1d3 c7c5 d4c5b8d7 e1g1 b4c3 b2c3 d7c5 c3c4 d5c4 d3c4
info depth 19 multipv 6 time 8664 nps 2082799 score cp -4 nodes 18045372 pv a2a3 e7e5 e2e4 g8f6 g1f3 f6e4 d2d3 e4f6 f3e5 d8e7 d1e2 b8c6 e5f3 d7d5 e2e7 f8e7 c1f4 c8d7 f4c7 a8c8 c7f4 e8g8 f1e2 d5d4
info depth 19 multipv 7 time 8664 nps 2082799 score cp -9 nodes 18045372 pv h2h3 g8f6 d2d4 e7e6 g1f3 c7c5 e2e3 f8e7 f1e2 e8g8 e1g1 b8c6 c2c4 c5d4 e3d4 d7d5 c1f4 d5c4 e2c4
info depth 19 multipv 8 time 8664 nps 2082799 score cp -11 nodes 18045372 pv c2c4 e7e5 d2d4 e5d4 g1f3 f8b4 c1d2 b4d2 d1d2 g8e7 f3d4 e8g8 e2e3 b8c6 f1e2 c6d4 e3d4 d7d5 e1g1 d5c4 e2c4



info depth 20 multipv 1 time 10478 nps 2095661 score cp 31 nodes 21958341 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 19 multipv 2 time 10478 nps 2095661 score cp 18 nodes 21958341 pv d2d4
info depth 19 multipv 3 time 10478 nps 2095661 score cp 18 nodes 21958341 pv e2e3
info depth 19 multipv 4 time 10478 nps 2095661 score cp 16 nodes 21958341 pv g1f3
info depth 19 multipv 5 time 10478 nps 2095661 score cp 9 nodes 21958341 pv b1c3
info depth 19 multipv 6 time 10478 nps 2095661 score cp -4 nodes 21958341 pv a2a3
info depth 19 multipv 7 time 10478 nps 2095661 score cp -9 nodes 21958341 pv h2h3
info depth 19 multipv 8 time 10478 nps 2095661 score cp -11 nodes 21958341 pv c2c4

info depth 20 multipv 1 time 10965 nps 2097586 score cp 31 nodes 23000038 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 10965 nps 2097586 score cp 13 nodes 23000038 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 19 multipv 3 time 10965 nps 2097586 score cp 18 nodes 23000038 pv e2e3
info depth 19 multipv 4 time 10965 nps 2097586 score cp 16 nodes 23000038 pv g1f3
info depth 19 multipv 5 time 10965 nps 2097586 score cp 9 nodes 23000038 pv b1c3
info depth 19 multipv 6 time 10965 nps 2097586 score cp -4 nodes 23000038 pv a2a3
info depth 19 multipv 7 time 10965 nps 2097586 score cp -9 nodes 23000038 pv h2h3
info depth 19 multipv 8 time 10965 nps 2097586 score cp -11 nodes 23000038 pv c2c4

info depth 20 multipv 1 time 11332 nps 2097798 score cp 31 nodes 23772256 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 11332 nps 2097798 score cp 13 nodes 23772256 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 3 time 11332 nps 2097798 score cp 13 nodes 23772256 pv e2e3 d7d5 c2c4 e7e6 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 d2d4 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 19 multipv 4 time 11332 nps 2097798 score cp 16 nodes 23772256 pv g1f3
info depth 19 multipv 5 time 11332 nps 2097798 score cp 9 nodes 23772256 pv b1c3
info depth 19 multipv 6 time 11332 nps 2097798 score cp -4 nodes 23772256 pv a2a3
info depth 19 multipv 7 time 11332 nps 2097798 score cp -9 nodes 23772256 pv h2h3
info depth 19 multipv 8 time 11332 nps 2097798 score cp -11 nodes 23772256 pv c2c4

info depth 20 multipv 1 time 11449 nps 2095237 score cp 31 nodes 23988373 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 11449 nps 2095237 score cp 13 nodes 23988373 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 3 time 11449 nps 2095237 score cp 13 nodes 23988373 pv e2e3 d7d5 c2c4 e7e6 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 d2d4 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 4 time 11449 nps 2095237 score cp 13 nodes 23988373 pv g1f3 g8f6 d2d4 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 19 multipv 5 time 11449 nps 2095237 score cp 9 nodes 23988373 pv b1c3
info depth 19 multipv 6 time 11449 nps 2095237 score cp -4 nodes 23988373 pv a2a3
info depth 19 multipv 7 time 11449 nps 2095237 score cp -9 nodes 23988373 pv h2h3
info depth 19 multipv 8 time 11449 nps 2095237 score cp -11 nodes 23988373 pv c2c4
info depth 20 multipv 1 time 12616 nps 2099443 score cp 31 nodes 26486582 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 12616 nps 2099443 score cp 13 nodes 26486582 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 3 time 12616 nps 2099443 score cp 13 nodes 26486582 pv e2e3 d7d5 c2c4 e7e6 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 d2d4 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 4 time 12616 nps 2099443 score cp 13 nodes 26486582 pv g1f3 g8f6 d2d4 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 5 time 12616 nps 2099443 score cp -1 nodes 26486582 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 d4c5 b8d7 g1f3 d7c5 e1g1 b4c3 b2c3 e8g8 c3c4 b7b6 f4e5 c8b7 c4d5 d8d5
info depth 19 multipv 6 time 12616 nps 2099443 score cp -4 nodes 26486582 pv a2a3
info depth 19 multipv 7 time 12616 nps 2099443 score cp -9 nodes 26486582 pv h2h3
info depth 19 multipv 8 time 12616 nps 2099443 score cp -11 nodes 26486582 pv c2c4
info depth 20 multipv 1 time 14107 nps 2102232 score cp 31 nodes 29656194 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 14107 nps 2102232 score cp 13 nodes 29656194 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 3 time 14107 nps 2102232 score cp 13 nodes 29656194 pv e2e3 d7d5 c2c4 e7e6 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 d2d4 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 4 time 14107 nps 2102232 score cp 13 nodes 29656194 pv g1f3 g8f6 d2d4 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 5 time 14107 nps 2102232 score cp 3 nodes 29656194 pv a2a3 e7e5 e2e4 g8f6 b1c3 f8c5 g1f3 d7d6 f1e2 e8g8 e1g1 c5b6 d2d3 b8c6 c1g5 h7h6 g5h4 g7g5 h4g3 c8d7 c3d5 f6d5 e4d5
info depth 20 multipv 6 time 14107 nps 2102232 score cp -1 nodes 29656194 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 d4c5 b8d7 g1f3 d7c5 e1g1 b4c3 b2c3 e8g8 c3c4 b7b6 f4e5 c8b7 c4d5 d8d5
info depth 19 multipv 7 time 14107 nps 2102232 score cp -9 nodes 29656194 pv h2h3
info depth 19 multipv 8 time 14107 nps 2102232 score cp -11 nodes 29656194 pv c2c4
info depth 20 multipv 1 time 14445 nps 2102247 score cp 31 nodes 30366959 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 14445 nps 2102247 score cp 13 nodes 30366959 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 3 time 14445 nps 2102247 score cp 13 nodes 30366959 pv e2e3 d7d5 c2c4 e7e6 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 d2d4 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 4 time 14445 nps 2102247 score cp 13 nodes 30366959 pv g1f3 g8f6 d2d4 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 5 time 14445 nps 2102247 score cp 3 nodes 30366959 pv a2a3 e7e5 e2e4 g8f6 b1c3 f8c5 g1f3 d7d6 f1e2 e8g8 e1g1 c5b6 d2d3 b8c6 c1g5 h7h6 g5h4 g7g5 h4g3 c8d7 c3d5 f6d5 e4d5
info depth 20 multipv 6 time 14445 nps 2102247 score cp -1 nodes 30366959 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 d4c5 b8d7 g1f3 d7c5 e1g1 b4c3 b2c3 e8g8 c3c4 b7b6 f4e5 c8b7 c4d5 d8d5
info depth 20 multipv 7 time 14445 nps 2102247 score cp -5 nodes 30366959 pv h2h3 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 c7c5 e1g1 e8g8 c2c4 b8c6 b1c3 d7d5 d2d4 d5c4 e2c4 c5d4 e3d4 e7d6 c1d2 c8d7
info depth 19 multipv 8 time 14445 nps 2102247 score cp -11 nodes 30366959 pv c2c4
info depth 20 multipv 1 time 16592 nps 2114323 score cp 31 nodes 35080856 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4 e8g8 b1c3
info depth 20 multipv 2 time 16592 nps 2114323 score cp 13 nodes 35080856 pv d2d4 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 3 time 16592 nps 2114323 score cp 13 nodes 35080856 pv e2e3 d7d5 c2c4 e7e6 g1f3 g8f6 f1e2 f8e7 e1g1 e8g8 d2d4 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 4 time 16592 nps 2114323 score cp 13 nodes 35080856 pv g1f3 g8f6 d2d4 e7e6 e2e3 f8e7 f1e2 e8g8 c2c4 d7d5 e1g1 d5c4 e2c4 c7c5 d4c5 b8c6 a2a3 f6e4 b2b4 e7f6
info depth 20 multipv 5 time 16592 nps 2114323 score cp 3 nodes 35080856 pv a2a3 e7e5 e2e4 g8f6 b1c3 f8c5 g1f3 d7d6 f1e2 e8g8 e1g1 c5b6 d2d3 b8c6 c1g5 h7h6 g5h4 g7g5 h4g3 c8d7 c3d5 f6d5 e4d5
info depth 20 multipv 6 time 16592 nps 2114323 score cp -0 nodes 35080856 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 f8b4 f1e2 e8g8 e1g1 d7d6 d2d3 b4c3 b2c3 e5e4 f3g5 e4d3 e2d3 c6e5
info depth 20 multipv 7 time 16592 nps 2114323 score cp -1 nodes 35080856 pv b1c3 d7d5 d2d4 g8f6 c1f4 e7e6 e2e3 f8b4 f1d3 c7c5 d4c5 b8d7 g1f3 d7c5 e1g1 b4c3 b2c3 e8g8 c3c4 b7b6 f4e5 c8b7 c4d5 d8d5
info depth 20 multipv 8 time 16592 nps 2114323 score cp -5 nodes 35080856 pv h2h3 g8f6 g1f3 e7e6 e2e3 f8e7 f1e2 c7c5 e1g1 e8g8 c2c4 b8c6 b1c3 d7d5 d2d4 d5c4 e2c4 c5d4 e3d4 e7d6 c1d2 c8d7
bestmove e2e4 ponder e7e6

